# Prefix config
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g allow-rename off
set -g base-index 1
set -g escape-time 20
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set window split
bind-key v split-window -h
bind-key s split-window
bind c new-window -c '#{pane_current_path}' # Create new window

# rm mouse mode fail
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\)' 'set -g mouse off'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'

# Scroll History
set -g history-limit 30000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set -g status-bg black
# set -g status-fg white
set -g status-left-length 20


set -g pane-active-border-style fg=colour13
set -g pane-border-style fg=colour239

set -g message-style fg=colour0,bg=colour13

set -g status-justify left
set -g status-style bg=colour236,fg=white

setw -g clock-mode-colour colour13

#setw -g status-left "#[bold] #S "
setw -g status-left-style fg=black,bg=colour13

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 40
set -g status-right "#[fg=colour13] %d-%b-%Y #[fg=white]%l:%M %p"
# set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=colour13].:. #[fg=white]%H:%M #[fg=black,bg=colour13]#[bold] #h "

#setw -g window-status-bell-fg red
#setw -g window-status-activity-fg yellow

set -g window-status-activity-style bg=yellow,fg=colour0
set -g window-status-bell-style bg=red,fg=colour15
set -g monitor-activity on

#setw -g window-status-format " #I: #W "
setw -g window-status-separator "|"
setw -g window-status-style fg=colour13

# setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style fg=colour15,bg=colour239

# alacritty fullscreen toggle
bind -n F11 run-shell 'wmctrl -r 'Alacritty' -b toggle,fullscreen'

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
