snippet aut "Author Comment"
/**
 * @author <dvaqueiro at boardfy dot com>
 */
endsnippet

snippet dump "Symfony VarDumper" b
\Symfony\Component\VarDumper\VarDumper::dump(${1});
endsnippet

snippet dbal-trans "dbal transaction" b
$this->connection->beginTransaction();
try {
	${1}
} catch (\Exception $exc) {
	$this->connection->rollBack();
	throw $exc;
}
$this->connection->commit();
endsnippet

snippet enlapsed "Microtime snippet" b
$start = microtime(true);
$enlapsed = (microtime(true) - $start) * 1000;
echo "Enlapsed {$enlapsed} microsecs\n";
endsnippet

snippet stri "strict type declaration" b
declare(strict_types=1);
endsnippet
